upstream django {
    server web:8001;
}

server {
    listen 80;

    location /static/ {
        alias /home/appuser/app/static_root/;
        
        # Allow PDFs to be embedded in iframes
        location ~* \.pdf$ {
            add_header X-Frame-Options SAMEORIGIN;
            add_header Content-Security-Policy "frame-ancestors 'self'";
        }
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }
}

types {
    application/pdf pdf;
}