upstream django {
    server web:8001;
}

server {
    listen 80;

    location /static/ {
        alias /home/appuser/app/static_root/;
        
        # Allow PDFs to be embedded in iframes
        location ~* \.pdf$ {
            add_header X-Frame-Options SAMEORIGIN;
            add_header Content-Security-Policy "frame-ancestors 'self'";
        }
    }

    location / {
        uwsgi_pass django;
        include uwsgi_params;
    }
}

types {
    application/pdf pdf;
}
